#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="18kWAhpBgdKY4da3ztWJ3alVmzHbLym4jWJOAtOYkV3C2MCd56qe8RbFcm9v2Cju0qAprHUqqYu3QWCDMCrLzsD7fB6GLyxfn73Z8+aIwYKJrrS9hzvQmt8LxFqRCo9SsI4b9kC+kx4wrJ3dyYetp1srrjhCYJVp5MjAxQEd3QpMIXCJ"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="4pIK690d/stmFzZxx5y2uaP2uIp5GxVJkaJuMlHfr5O78q+MaX+DkZXkQsQM0mLhEqbroJyGaqwMLN8Rm0YRsxyEJFNFXD3NT+TyJmMFkgaAtSBwqpuAvcmGy+xeSxvKUOhPf+fGkg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IGjp9KnCcZGkNsaqde4aDKUGHvBywFMxYwCW0m4yQiYaQwp6a+vcw4U12p5zh9LdSYF4yOuaTQ2ZYrLeoFVsllXbjKKN8yx3ncnZQd2If9EUXA49gIEIscBU2v9LmoJ69Y9RIQ7SqA=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="V8NeZtdbZu9yMprC0UmAfgOoNJ7tKbpEV6SAy/QQ+dIK6CHhSkhOhE62es3bzhzCMrFwgqXKxQNapNIIMp/l89wzfkwDk6BZu3sxT1F2FAyYSS1dcy6acov1+WzuUa0HiU9wqvBrkAm19CfFfYbEzpxwA6Tqvj4Qewg6e7dImwxt/kXVxiHbZCdMRYOPeJY4IuVtN7la/MVvfAK89XYOMksivMg+akC0qEYgrhibzdSRAF9fYbINtAKETdhb1cPXaWCOxyNKbnXT4LVi8YcRDYBK7Uc="
DOTENV_VAULT_PRODUCTION_VERSION=20

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_0eb9b697e9511ac59001ff757ccd7aaa33eb5fe9defd926fa87bfb7c5ed0c96b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
